<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniel.smartfestival.MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/smartfestival"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="#EF6C00"
        android:background="#E0E0E0"
        android:layout_marginTop="45dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:layout_height="50dp"
        android:background="#E0E0E0"
        android:textColorHint="#EF6C00"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:hint="Password"/>


    <Button
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:id="@+id/login"

        />



</LinearLayout>
