<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.smartfestival.FirstPage">

    <TextView
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Poze"
        android:id="@+id/poze"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Festivale"
        android:layout_toRightOf="@+id/poze"
        android:id="@+id/Festivale"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="Balanta"
        android:layout_toRightOf="@+id/Festivale"
        android:id="@+id/Balanta"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:text="Click Aici"
        android:textSize="30dp"
        android:id="@+id/click"
        />











</RelativeLayout>
