<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.smartfestival.FirstPage"
    >

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/userfaced"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/account"/>


    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/balance"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:id="@+id/Balanta"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Balanta"
        android:layout_marginLeft="87dp"
        android:text="Balance"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/scan"
        android:layout_toRightOf="@+id/Balanta"
        android:layout_marginTop="280dp"
        android:id="@+id/clickAici"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:textSize="25dp"
        android:layout_below="@+id/clickAici"
        android:layout_toRightOf="@+id/Balanta"
        android:layout_marginLeft="44dp" />













</RelativeLayout>
